Date,Current FC,FC 6 hours ago,FC 12 hours ago,FC 18 hours ago,FC 24 hours ago,Diff 12 hours ago,Diff 24 hours ago
"Fri, 24 Nov 2023",24.55,24.53,24.48,,,0.06,
"Sat, 25 Nov 2023",27.78,27.8,27.86,,,-0.08,
"Sun, 26 Nov 2023",24.12,24.47,24.53,,,-0.41,
"Mon, 27 Nov 2023",25.03,25.03,25.23,,,-0.2,
"Tue, 28 Nov 2023",29.83,29.08,28.8,,,1.03,
"Wed, 29 Nov 2023",27.81,27.16,27.05,,,0.77,
"Thu, 30 Nov 2023",25.91,26.44,25.31,,,0.59,
"Fri, 01 Dec 2023",25.56,25.69,24.02,,,1.55,
"Sat, 02 Dec 2023",23.34,22.41,22.0,,,1.34,
"Sun, 03 Dec 2023",20.66,18.95,20.02,,,0.64,
"Mon, 04 Dec 2023",18.53,17.47,19.31,,,-0.78,
"Tue, 05 Dec 2023",18.48,17.84,18.8,,,-0.31,
"Wed, 06 Dec 2023",19.98,18.73,19.39,,,0.59,
"Thu, 07 Dec 2023",21.16,20.41,20.95,,,0.2,
"Fri, 08 Dec 2023",21.38,22.17,,,,,
,332.75,326.0,327.75,,,5.0,
