Date,Diff from normal,Current FC,FC 6 hours ago,FC 12 hours ago,FC 18 hours ago,FC 24 hours ago,Diff 12 hours ago,Diff 24 hours ago
"Sun, 17 Nov 2024",-6.94,11.23,,,,,,
"Mon, 18 Nov 2024",-8.49,9.98,,,,,,
"Tue, 19 Nov 2024",-8.58,10.19,,,,,,
"Wed, 20 Nov 2024",-8.43,10.63,,,,,,
"Thu, 21 Nov 2024",-5.9,13.47,,,,,,
"Fri, 22 Nov 2024",-4.6,15.07,,,,,,
"Sat, 23 Nov 2024",-5.11,14.86,,,,,,
"Sun, 24 Nov 2024",-5.19,15.08,,,,,,
"Mon, 25 Nov 2024",-5.46,15.1,,,,,,
"Tue, 26 Nov 2024",-5.89,14.95,,,,,,
"Wed, 27 Nov 2024",-6.3,14.82,,,,,,
"Thu, 28 Nov 2024",-6.61,14.8,,,,,,
"Fri, 29 Nov 2024",-5.84,15.84,,,,,,
"Sat, 30 Nov 2024",-4.8,17.17,,,,,,
"Sun, 01 Dec 2024",-3.72,18.52,,,,,,
,-88.2,193.2,,,,,,
