Date,Current FC,FC 6 hours ago,FC 12 hours ago,FC 18 hours ago,FC 24 hours ago,Diff 12 hours ago,Diff 24 hours ago
"Fri, 24 Nov 2023",24.53,24.48,,,,,
"Sat, 25 Nov 2023",27.8,27.86,,,,,
"Sun, 26 Nov 2023",24.47,24.53,,,,,
"Mon, 27 Nov 2023",25.03,25.23,,,,,
"Tue, 28 Nov 2023",29.08,28.8,,,,,
"Wed, 29 Nov 2023",27.16,27.05,,,,,
"Thu, 30 Nov 2023",26.44,25.31,,,,,
"Fri, 01 Dec 2023",25.69,24.02,,,,,
"Sat, 02 Dec 2023",22.41,22.0,,,,,
"Sun, 03 Dec 2023",18.95,20.02,,,,,
"Mon, 04 Dec 2023",17.47,19.31,,,,,
"Tue, 05 Dec 2023",17.84,18.8,,,,,
"Wed, 06 Dec 2023",18.73,19.39,,,,,
"Thu, 07 Dec 2023",20.41,20.95,,,,,
"Fri, 08 Dec 2023",22.17,,,,,,
,326.0,327.75,,,,,
