Date,Current FC,FC 6 hours ago,FC 12 hours ago,FC 18 hours ago,FC 24 hours ago,Diff 12 hours ago,Diff 24 hours ago
"Fri, 24 Nov 2023",24.55,24.53,27.86,,,-3.31,
"Sat, 25 Nov 2023",27.78,27.8,24.53,,,3.25,
"Sun, 26 Nov 2023",24.12,24.47,25.23,,,-1.11,
"Mon, 27 Nov 2023",25.03,25.03,28.8,,,-3.77,
"Tue, 28 Nov 2023",29.83,29.08,27.05,,,2.78,
"Wed, 29 Nov 2023",27.81,27.16,25.31,,,2.5,
"Thu, 30 Nov 2023",25.91,26.44,24.02,,,1.89,
"Fri, 01 Dec 2023",25.56,25.69,22.0,,,3.56,
"Sat, 02 Dec 2023",23.34,22.41,20.02,,,3.33,
"Sun, 03 Dec 2023",20.66,18.95,19.31,,,1.34,
"Mon, 04 Dec 2023",18.53,17.47,18.8,,,-0.27,
"Tue, 05 Dec 2023",18.48,17.84,19.39,,,-0.91,
"Wed, 06 Dec 2023",19.98,18.73,20.95,,,-0.97,
"Thu, 07 Dec 2023",21.16,20.41,,,,,
"Fri, 08 Dec 2023",21.38,22.17,,,,,
,332.75,326.0,303.25,,,8.33,
