Date,Current FC,FC 6 hours ago,FC 12 hours ago,FC 18 hours ago,FC 24 hours ago,Diff 12 hours ago,Diff 24 hours ago
"Fri, 24 Nov 2023",24.72,24.55,24.53,24.48,,0.19,
"Sat, 25 Nov 2023",27.81,27.78,27.8,27.86,,0.02,
"Sun, 26 Nov 2023",24.02,24.12,24.47,24.53,,-0.45,
"Mon, 27 Nov 2023",24.58,25.03,25.03,25.23,,-0.45,
"Tue, 28 Nov 2023",28.78,29.83,29.08,28.8,,-0.3,
"Wed, 29 Nov 2023",26.52,27.81,27.16,27.05,,-0.64,
"Thu, 30 Nov 2023",25.98,25.91,26.44,25.31,,-0.45,
"Fri, 01 Dec 2023",25.59,25.56,25.69,24.02,,-0.09,
"Sat, 02 Dec 2023",22.72,23.34,22.41,22.0,,0.31,
"Sun, 03 Dec 2023",20.69,20.66,18.95,20.02,,1.73,
"Mon, 04 Dec 2023",19.39,18.53,17.47,19.31,,1.92,
"Tue, 05 Dec 2023",19.78,18.48,17.84,18.8,,1.94,
"Wed, 06 Dec 2023",20.95,19.98,18.73,19.39,,2.22,
"Thu, 07 Dec 2023",21.66,21.16,20.41,20.95,,1.25,
"Fri, 08 Dec 2023",22.91,21.38,22.17,,,0.73,
,333.25,332.75,326.0,327.75,,7.19,
